# Replace the 'cramhub_dev' and 'cramhub' with your own user's details
DATABASE_URL="postgresql+psycopg2://cramhub_dev:cramhub@localhost:5432/cramhub_db"
# Change secret key to your own secret key
SECRET_KEY="Study4Life"